list command in linux shell
cd : change dir
pwd: print working dir  
mkdir : make new dir
rmdir : remove or delete a dir
rm -rf : force remove dir/file
mv : move or rename
touch : make new file
ls : show file in a dir
clear : clear terminal